Integer    = @{ NUMBER+ }
Ident      = @{ ALPHABETIC+ }
Op         = { "+" | "-" | "*" | "'" | "(" | ")" | "^" | "==" | "=" }
Monomial   = { Integer | (Integer? ~ "x" ~ ("^" ~ Integer)? ) }
Polynomial = { ("(" ~ Integer ~ "," ~ Integer ~ ")")+ }
Term       = { ("(" ~ Expr ~ ")") | Polynomial | Monomial | Ident }
Expr4      = { ("-" ~ Term) | Term }
Expr3      = { (Expr4 ~ "'") | Expr4 }
Expr2      = { Expr3 ~ ("*" ~ Expr3)* }
Expr1      = { Expr2 ~ (("+"|"-") ~ Expr2)* }
Expr0      = { Expr1 ~ ("==" ~ Expr1)* }
Expr       = { (Expr0 ~ "=")* ~ Expr0 }
